{
  // Client config for the ROBOT PC scripts (robot_agent.py, camera_pub.py).
  // Point this at the OPERATOR PC that runs the zenohd router.
  //
  // Default below is Christopher's Mac on the local LAN (192.168.15.0/24) —
  // lower latency than Tailscale, use whenever robot and operator are on the
  // same network. If they aren't, use the Tailscale IP (100.x range) instead;
  // either way, override at runtime without touching this file:
  //     OPERATOR_IP=192.168.15.106 python robot_agent.py
  mode: "client",
  connect: {
    endpoints: ["tcp/192.168.15.106:7447"],
  },
}
